<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="all.css" />
    <script src="all.js"></script>
<style>
body {
  margin: 0;
  font-size: 28px;
  font-family: Arial, Helvetica, sans-serif;
}

.header {
  background-color: #f1f1f1;
  padding: 30px;
  text-align: right;
  display: none;
}

#navbar {
  overflow: hidden;
margin-left: 330px;
}

#navbar a {
  float: left;
  display: block;
  color: #000;
  text-align: center;
  padding: 14px;
margin: 2px;
  text-decoration: none;
  font-size: 17px;
}

.content {
  padding: 150px;
    text-align: center
}

    #search {
        border-radius: 20px;
        border: 1px solid #dfe1e5;
        width: 482px;
        height: 44px;
        box-shadow: 0 1px 6px 0 rgba(32,33,36,0.28);
       border-color: rgba(223,225,229,0);
        margin-top: 30px;
    }    
    
    #inputsearch {
    background-image: -webkit-gradient(linear,left top,left bottom,from(#f5f5f5),to(#f1f1f1));
    background-image: -webkit-linear-gradient(top,#f5f5f5,#f1f1f1);
    -webkit-border-radius: 2px;
    -webkit-user-select: none;
    background-color: #f2f2f2;
    border: 1px solid #f2f2f2;
    border-radius: 4px;
    color: #5F6368;
    cursor: pointer;
    font-family: arial,sans-serif;
    font-size: 14px;
    margin: 11px 4px;
    min-width: 54px;
    padding: 0px 20px;
    text-align: center;
    line-height: 27px;
    height: 36px;
}

    .footer{
        width: 100%;
        height: 100%;
        background: #f2f2f2;
        padding: 12px;
        font-size: 14px;
        margin-right: 200px;
    }
    
    .country{
        margin-right: 15px;
        color: rgba(0,0,0,.54);
    }
    
    a{
        text-decoration: none;
        color: rgba(0,0,0,.54);
    }
    
    .myinput{
        margin-top: 20px;
    }
    
</style>
</head>
<body>

<div class="header">
  <h2>Scroll Down</h2>
  <p>Scroll down to see the sticky effect.</p>
</div>

<div id="navbar">
   <a href="#"><img src="me.jpg" style="border-radius: 50%;  width:4%;float: right;"/></a>
  <a href="#"><i class="fas fa-th"></i></a>
  <a href="#">images</a>
  <a href="#">Gmail</a>
  
    
</div>

<div class="content">
    <img src="https://www.google.com/images/branding/googlelogo/1x/googlelogo_color_272x92dp.png" /><br>
    
    <input id="search" type="text" /><br><div class="myinput">
    <input type="submit" id="inputsearch" value="Google Search" /> <input type="submit" id="inputsearch" value="i'm Feeling Lucky" /><br><br>
    <div style="font-size: 20px">Google offered in : <a href="#">العربية</a></div>
            </div>
            </div>

<div class="footer" style="padding: 3px;height: 100px;">
    
    <div class="country" style="margin:  14px">Palestine</div>
    <div style="border:1px solid #ccc;padding: 0px;margin: auto"></div>
    <div style="float:left;padding: 15px"><a href="#"><span>Adeversting</span></a>  &nbsp; <a href="#"><span>Business</span></a>  &nbsp;<a href="#"><span>About</span></a>  &nbsp; <a href="#"><span>How Search Works</span></a></div>
    <div style="float:right;padding: 15px;color: rgba(0,0,0,.54);"><span>Privacy</span> &nbsp; <span>Terms</span>  &nbsp; <span>Settings</span>  &nbsp;</div><br>
    
    </div>

</body>
</html>
